// Задача № 32:Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран.

int [] a = new int[8]{0,1,0,0,1,1,1,0}; 
int i = 0;
while(i<a.Length) //for (int i = 0; i<a.Length; i++)
{
    Console.Write($"{a[i]} ");
    i++;
}

